<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <LinearLayout
    android:orientation="vertical"
    android:padding="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >


      <TextView
          android:id="@+id/dashboardTitle"
          android:text="Dashboard"
          android:textSize="50dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="15dp"
      android:gravity="center" />


      <Button
          android:id="@+id/logoutButton"
          android:text="Logout"
          android:textColor="#FBFBFB"
      android:backgroundTint="@color/Orange1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="15dp"
      android:layout_gravity="center" />


      <TextView
          android:id="@+id/welcomeTextView"
          android:text="Welcome, client@email.com"
          android:textSize="20sp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:gravity="center" />


      <EditText
          android:id="@+id/studentIdEditText"
          android:hint="Enter Student ID"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:padding="10dp" />

      <EditText
          android:id="@+id/schoolNameEditText"
          android:hint="Enter School Name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:padding="10dp" />

      <EditText
          android:id="@+id/classEditText"
          android:hint="Enter Class"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:padding="10dp" />


      <Spinner
          android:id="@+id/subjectSpinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="12dp"
          android:hint="Enter Subject"
          android:layout_marginBottom="16dp"
          android:padding="10dp"/>



      <Button
          android:id="@+id/nextButton"
          android:text="Next"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="#FBFBFB"
      android:backgroundTint="@color/Orange"
      android:layout_marginBottom="16dp"
      android:padding="10dp" />


      <ImageView
          android:id="@+id/bulbImage"
          android:layout_width="358dp"
          android:layout_height="364dp"
          android:layout_gravity="center"
          android:layout_marginBottom="16dp"
          android:src="@drawable/off_bulb" />

      <androidx.appcompat.widget.SwitchCompat
          android:id="@+id/on_bulb_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:thumb="@drawable/thumb"
          app:track="@drawable/track"
          app:showText="false"
          android:textOff=""
          android:textOn="" />






   </LinearLayout>
</ScrollView>
